In [1]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder, StandardScaler

In [3]:
dataset = pd.read_csv("student_igcse_dataset.csv")
dataset

,student_id,entry_grade,age_at_entry,gender,parent_education,family_income_bracket,language_proficiency,attention_span_score,social_skills_score,cognitive_test_score,has_learning_difficulty,parental_involvement_score,high_IGCSE_performance
0,S1000,3rd,3.3,Male,Master's,Middle,Medium,2,4,85,0,1,1
1,S1001,UKG,7.8,Female,Bachelor's,Middle,Low,4,4,110,0,3,1
2,S1002,UKG,4.8,Male,Master's,Middle,Low,1,2,123,0,3,1
3,S1003,2nd,3.2,Female,Master's,Middle,Medium,4,2,99,0,5,1
4,S1004,UKG,7.0,Female,High School,Middle,Medium,4,3,73,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,S1495,9th,4.5,Male,High School,High,Low,3,5,114,0,5,1
496,S1496,UKG,4.5,Male,Master's,Middle,Medium,3,5,130,1,2,1
497,S1497,6th,4.2,Female,Bachelor's,Low,High,5,3,75,0,4,1
498,S1498,9th,3.9,Female,PhD,Middle,High,3,1,93,0,1,1
499,S1499,6th,5.6,Male,High School,Middle,Medium,1,4,102,1,2,1

In [5]:
null_counts = dataset.isnull().sum()
dataset

,student_id,entry_grade,age_at_entry,gender,parent_education,family_income_bracket,language_proficiency,attention_span_score,social_skills_score,cognitive_test_score,has_learning_difficulty,parental_involvement_score,high_IGCSE_performance
0,S1000,3rd,3.3,Male,Master's,Middle,Medium,2,4,85,0,1,1
1,S1001,UKG,7.8,Female,Bachelor's,Middle,Low,4,4,110,0,3,1
2,S1002,UKG,4.8,Male,Master's,Middle,Low,1,2,123,0,3,1
3,S1003,2nd,3.2,Female,Master's,Middle,Medium,4,2,99,0,5,1
4,S1004,UKG,7.0,Female,High School,Middle,Medium,4,3,73,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,S1495,9th,4.5,Male,High School,High,Low,3,5,114,0,5,1
496,S1496,UKG,4.5,Male,Master's,Middle,Medium,3,5,130,1,2,1
497,S1497,6th,4.2,Female,Bachelor's,Low,High,5,3,75,0,4,1
498,S1498,9th,3.9,Female,PhD,Middle,High,3,1,93,0,1,1
499,S1499,6th,5.6,Male,High School,Middle,Medium,1,4,102,1,2,1

In [7]:
na_counts = dataset.isna().sum()
dataset

,student_id,entry_grade,age_at_entry,gender,parent_education,family_income_bracket,language_proficiency,attention_span_score,social_skills_score,cognitive_test_score,has_learning_difficulty,parental_involvement_score,high_IGCSE_performance
0,S1000,3rd,3.3,Male,Master's,Middle,Medium,2,4,85,0,1,1
1,S1001,UKG,7.8,Female,Bachelor's,Middle,Low,4,4,110,0,3,1
2,S1002,UKG,4.8,Male,Master's,Middle,Low,1,2,123,0,3,1
3,S1003,2nd,3.2,Female,Master's,Middle,Medium,4,2,99,0,5,1
4,S1004,UKG,7.0,Female,High School,Middle,Medium,4,3,73,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,S1495,9th,4.5,Male,High School,High,Low,3,5,114,0,5,1
496,S1496,UKG,4.5,Male,Master's,Middle,Medium,3,5,130,1,2,1
497,S1497,6th,4.2,Female,Bachelor's,Low,High,5,3,75,0,4,1
498,S1498,9th,3.9,Female,PhD,Middle,High,3,1,93,0,1,1
499,S1499,6th,5.6,Male,High School,Middle,Medium,1,4,102,1,2,1

In [8]:
def quanqual(dataset):
    quan = []
    qual = []
    for columnName in dataset.columns:
        if dataset[columnName].dtype == 'O':
            qual.append(columnName)
        else:
            quan.append(columnName)
    return quan, qual

In [9]:
quan,qual=quanqual(dataset)

In [10]:
dataset[quan]

,age_at_entry,attention_span_score,social_skills_score,cognitive_test_score,has_learning_difficulty,parental_involvement_score,high_IGCSE_performance
0,3.3,2,4,85,0,1,1
1,7.8,4,4,110,0,3,1
2,4.8,1,2,123,0,3,1
3,3.2,4,2,99,0,5,1
4,7.0,4,3,73,0,1,1
...,...,...,...,...,...,...,...
495,4.5,3,5,114,0,5,1
496,4.5,3,5,130,1,2,1
497,4.2,5,3,75,0,4,1
498,3.9,3,1,93,0,1,1
499,5.6,1,4,102,1,2,1

In [11]:
dataset[qual]

,student_id,entry_grade,gender,parent_education,family_income_bracket,language_proficiency
0,S1000,3rd,Male,Master's,Middle,Medium
1,S1001,UKG,Female,Bachelor's,Middle,Low
2,S1002,UKG,Male,Master's,Middle,Low
3,S1003,2nd,Female,Master's,Middle,Medium
4,S1004,UKG,Female,High School,Middle,Medium
...,...,...,...,...,...,...
495,S1495,9th,Male,High School,High,Low
496,S1496,UKG,Male,Master's,Middle,Medium
497,S1497,6th,Female,Bachelor's,Low,High
498,S1498,9th,Female,PhD,Middle,High
499,S1499,6th,Male,High School,Middle,Medium

In [14]:
imp_num = SimpleImputer(missing_values=np.nan, strategy='mean')
dataset[quan] = imp_num.fit_transform(dataset[quan])
dataset[quan]

,age_at_entry,attention_span_score,social_skills_score,cognitive_test_score,has_learning_difficulty,parental_involvement_score,high_IGCSE_performance
0,3.3,2.0,4.0,85.0,0.0,1.0,1.0
1,7.8,4.0,4.0,110.0,0.0,3.0,1.0
2,4.8,1.0,2.0,123.0,0.0,3.0,1.0
3,3.2,4.0,2.0,99.0,0.0,5.0,1.0
4,7.0,4.0,3.0,73.0,0.0,1.0,1.0
...,...,...,...,...,...,...,...
495,4.5,3.0,5.0,114.0,0.0,5.0,1.0
496,4.5,3.0,5.0,130.0,1.0,2.0,1.0
497,4.2,5.0,3.0,75.0,0.0,4.0,1.0
498,3.9,3.0,1.0,93.0,0.0,1.0,1.0
499,5.6,1.0,4.0,102.0,1.0,2.0,1.0

In [16]:
imp_cat = SimpleImputer(missing_values=np.nan, strategy='most_frequent')
dataset[qual] = imp_cat.fit_transform(dataset[qual])
dataset[qual]

,student_id,entry_grade,gender,parent_education,family_income_bracket,language_proficiency
0,S1000,3rd,Male,Master's,Middle,Medium
1,S1001,UKG,Female,Bachelor's,Middle,Low
2,S1002,UKG,Male,Master's,Middle,Low
3,S1003,2nd,Female,Master's,Middle,Medium
4,S1004,UKG,Female,High School,Middle,Medium
...,...,...,...,...,...,...
495,S1495,9th,Male,High School,High,Low
496,S1496,UKG,Male,Master's,Middle,Medium
497,S1497,6th,Female,Bachelor's,Low,High
498,S1498,9th,Female,PhD,Middle,High
499,S1499,6th,Male,High School,Middle,Medium

In [19]:
label_encoders = {}
for col in qual:
    le = LabelEncoder()
    dataset[col] = le.fit_transform(dataset[col])
    label_encoders[col] = le

In [21]:
scaler = StandardScaler()
dataset[quan] = scaler.fit_transform(dataset[quan])
dataset[quan]

,age_at_entry,attention_span_score,social_skills_score,cognitive_test_score,has_learning_difficulty,parental_involvement_score,high_IGCSE_performance
0,-0.847671,-0.695885,0.551773,-0.805449,-0.314485,-1.456708,0.243561
1,1.510172,0.741894,0.551773,0.641119,-0.314485,-0.047899,0.243561
2,-0.061723,-1.414775,-0.845121,1.393334,-0.314485,-0.047899,0.243561
3,-0.900067,0.741894,-0.845121,0.004629,-0.314485,1.360909,0.243561
4,1.091000,0.741894,-0.146674,-1.499801,-0.314485,-1.456708,0.243561
...,...,...,...,...,...,...,...
495,-0.218913,0.023004,1.250221,0.872569,-0.314485,1.360909,0.243561
496,-0.218913,0.023004,1.250221,1.798373,3.179797,-0.752304,0.243561
497,-0.376102,1.460784,-0.146674,-1.384076,-0.314485,0.656505,0.243561
498,-0.533292,0.023004,-1.543569,-0.342547,-0.314485,-1.456708,0.243561
499,0.357449,-1.414775,0.551773,0.178217,3.179797,-0.752304,0.243561

In [22]:
preprocessed = pd.concat([dataset[quan], dataset[qual]], axis=1)

In [23]:
preprocessed.head()

,age_at_entry,attention_span_score,social_skills_score,cognitive_test_score,has_learning_difficulty,parental_involvement_score,high_IGCSE_performance,student_id,entry_grade,gender,parent_education,family_income_bracket,language_proficiency
0,-0.847671,-0.695885,0.551773,-0.805449,-0.314485,-1.456708,0.243561,0,3,1,2,2,2
1,1.510172,0.741894,0.551773,0.641119,-0.314485,-0.047899,0.243561,1,11,0,0,2,1
2,-0.061723,-1.414775,-0.845121,1.393334,-0.314485,-0.047899,0.243561,2,11,1,2,2,1
3,-0.900067,0.741894,-0.845121,0.004629,-0.314485,1.360909,0.243561,3,2,0,2,2,2
4,1.091000,0.741894,-0.146674,-1.499801,-0.314485,-1.456708,0.243561,4,11,0,1,2,2

In [24]:
print(preprocessed.isnull().sum())

age_at_entry                  0
attention_span_score          0
social_skills_score           0
cognitive_test_score          0
has_learning_difficulty       0
parental_involvement_score    0
high_IGCSE_performance        0
student_id                    0
entry_grade                   0
gender                        0
parent_education              0
family_income_bracket         0
language_proficiency          0
dtype: int64